<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Days Since January 1, 2020</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      text-align: center;
      padding-top: 10%;
      color: #333;
    }
    h1 {
      font-size: 2em;
      margin-bottom: 0.5em;
    }
    .days {
      font-size: 3em;
      font-weight: bold;
      color: #0077cc;
    }
    .footer {
      margin-top: 2em;
      font-size: 0.9em;
      color: #888;
    }
  </style>
</head>
<body>
  <h1>Days Since January 1, 2020</h1>
  <div class="days" id="days-count">...</div>
  <div class="footer">This site updates automatically every day.</div>

  <script>
    const startDate = new Date("2020-01-01");
    const today = new Date();
    const diffTime = today - startDate;
    const diffDays = Math.floor(diffTime / (1000 * 60 * 60 * 24));
    document.getElementById("days-count").textContent = diffDays + " days";
  </script>
</body>
</html>